<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        article{
            border: 3px solid gray;
            
            width: 500px;
            height: 500px;
            position: relative;
        }

        ul{
            list-style: none;
        }

        h1{
            margin: 20px;
            margin-left: 30px;
            color: green;
        }

       

        a{
            margin-left: -10px;
            font-size: 30px;
            color: gray;
            text-decoration: none;
            line-height: 60px;
            
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }
        
        .absolute{
            position: absolute;
            
            bottom:430px;
            left:380px;
        }

    </style>
</head>
<body>

    <article>
        <h1>동물병원 24시</h1>
        
        <ul>
            <li>
                <a href="#">
                    밥 먹이는 시간 지킬 것
                </a>
            </li>
            <li>
                <a href="#">
                    길 고양이 주사 맞히기
                </a>
            </li>
            <li>
                <a href="#">
                    눈 아픈 동물 목에 깔때기 씌우기
                </a>
            </li>
            <li>
                <a href="#">
                    매일 목욕 시킬 것
                </a>
        </li>
            <li>
                <a href="#">
                    이름 없는 애들 이름 짓지 말기
                </a>
            </li>

            <div>
                <a href="#" class="absolute">
                    더보기
                </a>
            </div>
        </ul>

    </article>


</body>
</html>