<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        a{
            background-color: black ;
        }

        .a{
            width: 100px;
            text-decoration: none;
            border: 1px solid black;
            background-color: black ;
            color: white;
        }

        .a:hover{
            color: blue;
        }
        .b{
            text-decoration: none;
            border: 1px solid black;
            background-color: black ;
            color: white;
        }
        .b:hover{
            color: blue;
        }
        .c{
            text-decoration: none;
            border: 1px solid black;
            background-color: black ;
            color: white;
        }
        .c:hover{
            color: blue;
        }
        .d{
            text-decoration: none;
            border: 1px solid black;
            background-color: black ;
            color: white;
        }
        .d:hover{
            color: blue;
        }

        ul{
            
            /* line-height: 40px; */
            line-height: 30px;
            position: fixed;
            left: 50px;
            top: 100px;
        }

        li{
            background-color: black ;
            margin: 5px;
            color: white;
            /* background-color: cadetblue; */
           

        }

        div{
            width: 500px;
            height: 5000px;
            border: 1px solid gray;
            background-color: gray;

            text-align: justify;
            float: right;
        }

        footer{
            width: 100%;
            height: 100px;
            /* padding: 30px ; */
            text-indent: 10%;
            padding-top: 20px;
            border: 1px solid black;
            background-color: black;
            color: white;
            position: relative;
            top:5000px;
        }
    </style>

</head>
<body>

<aside>
    <nav>
        <ul>
            <li><a href="#" class="a">COMPANY</a></li>
            <li><a href="#" class="b">PRODUCT</a></li>
            <li><a href="#" class="c">SERVICE</a></li>
            <li><a href="#" class="d">COMMUNITY</a></li>
        </ul>
    </nav>
</aside>

<div class="content">
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
</div>
    
<footer>
<address>Copyright Allright Reserved</address>

</footer>

</body>
</html>