<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 2px solid gray;
            background-color: yellow;
            background-image: url(./image/sky.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 40px;
           
            
            /* background: yellow url(./image/sunflower.jpg) no-repeat 0% 0% /cover;  이렇게 한번에 가능*/
        }
/* size cover는 가로 비율에 맞춰서 사진을 집어 넣어준다. 원래는 이렇게 넣음 ~~px, ~~px 
contain은 배경을 사용하는 요소를 벗어나지 않는 최대 크기로 이미지를 확대 축소 cover랑 비슷한데 cover는 다 채우는거고 
contain 은 벗어나지 않는 최대 크기 , repeat는 반복 여부 -x,-y로 축 설정도 가능 background-position은 %,px,em으로 지정가능
가로축과 세로축을 한번에 지정 가능 , 가로축만 사용하면 세로축은 가운데 정렬 %-> 왼쪽 상단 0% 0%,오른쪽 하단이 100% 100%*/
    
        

    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>