<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">-->
    <style>
        .main{
            width: 1000px;
            height: 80px;
            text-align: center;
            border: 3px solid #000 ;
            /* border-top: 100px; */
            padding-top: 50px;
            background: skyblue;
            border: 3px solid #123456;
            font-size: 30px;
            font-weight: bold;
            margin: 0;
            border-collapse: collapse;
            
        }
        .main1{
            font-size: 30px;
            font-weight: bold;
            width: 1000px;
            border: 3px solid #123456;
            border-top: 0px solid #123456;
            border-collapse: collapse;
            
            
        }
        .main2{
            font-size: 20px;
            font-weight: lighter;
            width: 1000px;
            border: 1px solid #123456;
            border-left: 0px solid #123456;
            border-right: 0px solid #123456;
            border-top: 0px solid #123456;
            display : table-cell;
            border-collapse: collapse;
            
            
            /* padding-left: 3%; */
        }

        #aa{
            border-bottom-style: dotted;
        }

        .main1 #bb{
            border-top: 0px solid #123456;
        }
    </style>


</head>
<body>

    <section>
        <h1 class="main">속담풀이</h1>
        <article class="main1">
            <div style="padding-left: 10px;">말 한마디에 천냥 빚진다</div>
            <div class="main2" id="aa" style="padding-left: 20px;" >-생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        </article>
        <article style="border-top: 0px;"class="main1">
            <div style="padding-left: 10px; border-top: 0px;">웃는 얼굴에 침 못 뱉는다.</div>
            <div class="main2" style="padding-left: 20px;">-호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
        </article>
        

    </section>
    
</body>
</html>