<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<style>
    .aa{
        font-size: 30px;
        margin-left: 20px;
        text-decoration: none;
        color:white;
        margin-right: 20px;
        
    }

    .bb{
        font-size: 30px;
        margin-left: 20px;
        text-decoration: none;
        color:white;
        margin-right: 20px;
    }

    .cc{
        font-size: 30px;
        margin-left: 20px;
        text-decoration: none;
        color:white;
        margin-right: 20px;
        
    }

    .aa:hover{
        font-size: 30px;
        margin-left: 20px;
        text-decoration: none;
        color:yellow;
        background-color: chartreuse;
        margin-right: 20px;
    }

    .bb:hover{
        font-size: 30px;
        margin-left: 20px;
        text-decoration: none;
        color:yellow;
        background-color: chartreuse;
        margin-right: 20px;
    }

    .cc:hover{
        font-size: 30px;
        margin-left: 20px;
        text-decoration: none;
        color:yellow;
        background-color: chartreuse;
        margin-right: 20px;
    }
    .abc{
        padding: 20px;
        text-shadow: 5px 5px 20px #000;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        /* text-align: center; */
    }
    .body{
        
    }
/* x축 y축 블럭크기 색상 */
</style>

</head>
<body style="margin-top: 20px;">
    <ul class="abc" style="background-color: darkgrey; display: table ">
        <li >
<a class="aa" href="#">
    [주문]긴급재난지원금을 쿠x에서 사용할 수 있나요?
</a>
        </li>
        <li style="margin-top: 20px;">
<a class="bb" href="#">
    다슬기를 키우고 싶은데 어떤 환경이 필요한가요?
</a>
        </li>
        <li style="margin-top: 20px;">
<a class="cc" href="#">
    달팽이가 집을 나갔습니다. 어떻게 하죠???
</a>
        </li>
    </ul>
    


</body>
</html>