<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .box{
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;
            animation: size-up 3s linear infinite alternate;
            text-align: center;
            line-height: 100px;
            /* animation-fill-mode: both; */
        }

        .box:hover{
            animation-play-state: paused;
            background: skyblue;
        }

        .box:hover::before{
            content:'중지됨!';
            color: #000;
        }

        @keyframes size-up {
            0%{
                width: 100px;
                /* transform: translate(100px, 100px); */
                /* background: dodgerblue; */

            }
            100%{
                width: 100%;
                /* transform: translate(300px, 100px); */
                /* background: yellowgreen; */
            }
        }

        .box::before{
            content: '재생중';
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

</style>


</head>
<body>

    <div class="box"></div>
    
</body>
</html>