<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>

        .aaa{
            width: 80%;
            height: 500px;
            background-color: blanchedalmond;
            margin: 30px auto 0;
            border: 3px solid rgb(0, 183, 255);
        }

        h1{
            text-align: center;
            font-size: 40px;
            margin: 20px;
            
        }
        
        .intro{
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            
        }

        em{
            color: yellow;
        }

        
        #tulip{
            margin: 1%;
            
            width: 200px;
            height: 300px;
            border: 2px solid gray;
            
            background-repeat: no-repeat;
        
            background-color: red;
            background-image: url(./image/tulip.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0%  0%;
        
            float: left;
        }

        .a{
            margin: 10px;
        }

        .b{
            margin: 1%;
            
            width: 200px;
            height: 300px;
            border: 2px solid gray;
            
            background-repeat: no-repeat;
            background-color: blueviolet;
            background-image: url(./image/jebi.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0%  0%;
            float: left;
        }

        .c{
            margin: 1%;
            
            width: 200px;
            height: 300px;
            border: 2px solid gray;
            background-color: orange;
            background-image: url(./image/hobak.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0%  0%;
            float: left;
        }

        .d{
            margin: 1%;
            
            width: 200px;
            height: 300px;
            border: 2px solid gray;
            background-color: yellow;
            background-image: url(./image/sunflower.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0%  0%;
            float: left;
        }

        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        p{
            text-align: center;
        }

       
    </style>

</head>
<body>
    
    <section class="aaa clearfix">

        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery">

            <li id="tulip">
                <h2 class="a"></h2>  <!--각 h2에 background 속성 사용해서 url로 꽃 이미지 넣기.-->
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p> <!--꽃에 대한 설명-->
                
            </li>
            <li id="jebi">
                <h2 class="b"></h2> 
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
               
            </li>
            <li id="hobak">
                <h2 class="c"></h2> 
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
               
            </li>
            <li id="sunflower">
                <h2 class="d"></h2> 
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
                
            </li>
        </ul>

        

    </section>


</body>
</html>