<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        html{
            font-size: 10px;
        }
        /*  html을 안 건들면 기본값 16px */
        body * {
            border: 2px solid black;
        }

        .container {
            font-size: 20px;
            width: 60em; 
        }
                /* em은 폰트값. 60 * 20이 됨  */

        .parent{
            width: 50%;
            font-size: 2em;
        }
        /* width를 설정 안하면 100%. 부모의 것을 따라감 */
        .child{
            width: 30%;
            font-size: 3rem;
        }
        /* html문서의 기본 폰트 사이즈에 배수 rem */
    </style>
</head>
<body>
    


    <div class="container">Container
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>



</body>
</html>